on: 
  push:
    paths-ignore:
    - 'README.md'
    - 'LICENSE'
    - 'vercel.json'
    - '.gitatributes'
    - '.gitignore'
    - '.github/**'
    branches:
    - main
  workflow_dispatch:
jobs:
  build:
    name: Build the app (add deps)
    environment: alwaysdata
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ vars.NODE_VERSION }}
        cache: 'npm'
    - name: npm install (npm ci)
      run: npm ci
    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v4
      with:
        name: node-app
        path: .
  deploy:
    environment: alwaysdata
    name: Deploy via SSH
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v4
      with:
        name: node-app
    - name: SFTP upload
      uses: Dylan700/sftp-upload-action@latest
      with:
        server: ${{ vars.SSHSERVER }}
        username: ${{ vars.USERNAME }}
        password: ${{secrets.sshpassword}}
        port: ${{ vars.PORT }}
        uploads: ${{ vars.FOLDERS }}
        ignore: |
          *.git
          */**/*git*
          README.md
          LICENSE
          vercel.json
          .gitatributes
          .gitignore
          .github
